{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import simpy\n",
    "\n",
    "# Define a datacenter environment\n",
    "class Datacenter:\n",
    "    def __init__(self, env):\n",
    "        self.env = env\n",
    "        self.server = simpy.Resource(env, capacity=1)  # Define a server resource with capacity 1\n",
    "\n",
    "    def process_vm_request(self, vm):\n",
    "        # Request a server for the VM\n",
    "        with self.server.request() as req:\n",
    "            yield req  # Wait until a server is available\n",
    "            yield self.env.timeout(vm.runtime)  # Simulate the VM runtime\n",
    "\n",
    "# Define a virtual machine\n",
    "class VirtualMachine:\n",
    "    def __init__(self, env, runtime):\n",
    "        self.env = env\n",
    "        self.runtime = runtime  # Runtime of the VM\n",
    "\n",
    "# Define a simulation scenario\n",
    "def simulate(env, datacenter):\n",
    "    # Create a virtual machine\n",
    "    vm = VirtualMachine(env, runtime=10)\n",
    "\n",
    "    # Process VM request\n",
    "    yield env.process(datacenter.process_vm_request(vm))\n",
    "\n",
    "# Create simulation environment\n",
    "env = simpy.Environment()\n",
    "\n",
    "# Create datacenter\n",
    "datacenter = Datacenter(env)\n",
    "\n",
    "# Run simulation\n",
    "env.process(simulate(env, datacenter))\n",
    "env.run(until=20)  # Run simulation for 20 time units\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Virtual machine starts running at 0\n",
      "Virtual machine finishes at 10\n"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "\n",
    "# Define a datacenter environment\n",
    "class Datacenter:\n",
    "    def __init__(self, env):\n",
    "        self.env = env\n",
    "        self.server = simpy.Resource(env, capacity=1)  # Define a server resource with capacity 1\n",
    "\n",
    "    def process_vm_request(self, vm):\n",
    "        # Request a server for the VM\n",
    "        with self.server.request() as req:\n",
    "            yield req  # Wait until a server is available\n",
    "            print(f\"Virtual machine starts running at {self.env.now}\")\n",
    "            yield self.env.timeout(vm.runtime)  # Simulate the VM runtime\n",
    "            print(f\"Virtual machine finishes at {self.env.now}\")\n",
    "\n",
    "# Define a virtual machine\n",
    "class VirtualMachine:\n",
    "    def __init__(self, env, runtime):\n",
    "        self.env = env\n",
    "        self.runtime = runtime  # Runtime of the VM\n",
    "\n",
    "# Define a simulation scenario\n",
    "def simulate(env, datacenter):\n",
    "    # Create a virtual machine\n",
    "    vm = VirtualMachine(env, runtime=10)\n",
    "\n",
    "    # Process VM request\n",
    "    yield env.process(datacenter.process_vm_request(vm))\n",
    "\n",
    "# Create simulation environment\n",
    "env = simpy.Environment()\n",
    "\n",
    "# Create datacenter\n",
    "datacenter = Datacenter(env)\n",
    "\n",
    "# Run simulation\n",
    "env.process(simulate(env, datacenter))\n",
    "env.run(until=20)  # Run simulation for 20 time units\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloudlet: Virtual machine starts running at 1\n",
      "Cloudlet: Virtual machine finishes at 11\n"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "\n",
    "class Broker:\n",
    "    def __init__(self, env):\n",
    "        self.env = env\n",
    "\n",
    "    def request_service(self, vm, cloudlet):\n",
    "        yield self.env.timeout(1)  # Simulate communication delay\n",
    "        yield self.env.process(cloudlet.process_vm_request(vm))\n",
    "\n",
    "\n",
    "class Cloudlet:\n",
    "    def __init__(self, env):\n",
    "        self.env = env\n",
    "        self.server = simpy.Resource(env, capacity=1)\n",
    "\n",
    "    def process_vm_request(self, vm):\n",
    "        with self.server.request() as req:\n",
    "            yield req\n",
    "            print(f\"Cloudlet: Virtual machine starts running at {self.env.now}\")\n",
    "            yield self.env.timeout(vm.runtime)\n",
    "            print(f\"Cloudlet: Virtual machine finishes at {self.env.now}\")\n",
    "\n",
    "\n",
    "class VirtualMachine:\n",
    "    def __init__(self, env, runtime):\n",
    "        self.env = env\n",
    "        self.runtime = runtime\n",
    "\n",
    "\n",
    "def simulate(env, broker, cloudlet):\n",
    "    vm = VirtualMachine(env, runtime=10)\n",
    "    yield env.process(broker.request_service(vm, cloudlet))\n",
    "\n",
    "\n",
    "env = simpy.Environment()\n",
    "broker = Broker(env)\n",
    "cloudlet = Cloudlet(env)\n",
    "\n",
    "env.process(simulate(env, broker, cloudlet))\n",
    "env.run(until=20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'C:\\\\Users\\\\Lenovo\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_11228\\\\4016139186.py'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\simpy\\events.py:431\u001b[0m, in \u001b[0;36mProcess._resume\u001b[1;34m(self, event)\u001b[0m\n\u001b[0;32m    429\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    430\u001b[0m     \u001b[38;5;66;03m# Be optimistic and blindly access the callbacks attribute.\u001b[39;00m\n\u001b[1;32m--> 431\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mevent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcallbacks\u001b[49m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    432\u001b[0m         \u001b[38;5;66;03m# The event has not yet been triggered. Register callback\u001b[39;00m\n\u001b[0;32m    433\u001b[0m         \u001b[38;5;66;03m# to resume the process if that happens.\u001b[39;00m\n\u001b[0;32m    434\u001b[0m         event\u001b[38;5;241m.\u001b[39mcallbacks\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_resume)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'generator' object has no attribute 'callbacks'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [6], line 45\u001b[0m\n\u001b[0;32m     42\u001b[0m cloudlet \u001b[38;5;241m=\u001b[39m Cloudlet(env)\n\u001b[0;32m     44\u001b[0m env\u001b[38;5;241m.\u001b[39mprocess(fcfs_scheduler(env, broker, cloudlet))\n\u001b[1;32m---> 45\u001b[0m \u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\simpy\\core.py:246\u001b[0m, in \u001b[0;36mEnvironment.run\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 246\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    248\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\simpy\\core.py:196\u001b[0m, in \u001b[0;36mEnvironment.step\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    194\u001b[0m callbacks, event\u001b[38;5;241m.\u001b[39mcallbacks \u001b[38;5;241m=\u001b[39m event\u001b[38;5;241m.\u001b[39mcallbacks, \u001b[38;5;28;01mNone\u001b[39;00m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m    195\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m callback \u001b[38;5;129;01min\u001b[39;00m callbacks:\n\u001b[1;32m--> 196\u001b[0m     \u001b[43mcallback\u001b[49m\u001b[43m(\u001b[49m\u001b[43mevent\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m event\u001b[38;5;241m.\u001b[39m_ok \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(event, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_defused\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m    199\u001b[0m     \u001b[38;5;66;03m# The event has failed and has not been defused. Crash the\u001b[39;00m\n\u001b[0;32m    200\u001b[0m     \u001b[38;5;66;03m# environment.\u001b[39;00m\n\u001b[0;32m    201\u001b[0m     \u001b[38;5;66;03m# Create a copy of the failure exception with a new traceback.\u001b[39;00m\n\u001b[0;32m    202\u001b[0m     exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(event\u001b[38;5;241m.\u001b[39m_value)(\u001b[38;5;241m*\u001b[39mevent\u001b[38;5;241m.\u001b[39m_value\u001b[38;5;241m.\u001b[39margs)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\simpy\\events.py:443\u001b[0m, in \u001b[0;36mProcess._resume\u001b[1;34m(self, event)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m    442\u001b[0m         msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid yield value \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mevent\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 443\u001b[0m         descr \u001b[38;5;241m=\u001b[39m \u001b[43m_describe_frame\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_generator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgi_frame\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    444\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mdescr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mmsg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[0;32m    446\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_target \u001b[38;5;241m=\u001b[39m event\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\simpy\\events.py:645\u001b[0m, in \u001b[0;36m_describe_frame\u001b[1;34m(frame)\u001b[0m\n\u001b[0;32m    642\u001b[0m filename, name \u001b[38;5;241m=\u001b[39m frame\u001b[38;5;241m.\u001b[39mf_code\u001b[38;5;241m.\u001b[39mco_filename, frame\u001b[38;5;241m.\u001b[39mf_code\u001b[38;5;241m.\u001b[39mco_name\n\u001b[0;32m    643\u001b[0m lineno \u001b[38;5;241m=\u001b[39m frame\u001b[38;5;241m.\u001b[39mf_lineno\n\u001b[1;32m--> 645\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    646\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m no, line \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(f):\n\u001b[0;32m    647\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m no \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;241m==\u001b[39m lineno:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Lenovo\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_11228\\\\4016139186.py'"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "\n",
    "class Broker:\n",
    "    def __init__(self, env):\n",
    "        self.env = env\n",
    "\n",
    "    def request_service(self, vm, cloudlet):\n",
    "        yield self.env.timeout(1)  # Simulate communication delay\n",
    "        yield self.env.process(cloudlet.process_vm_request(vm))\n",
    "\n",
    "\n",
    "class Cloudlet:\n",
    "    def __init__(self, env):\n",
    "        self.env = env\n",
    "        self.server = simpy.Resource(env, capacity=1)\n",
    "\n",
    "    def process_vm_request(self, vm):\n",
    "        with self.server.request() as req:\n",
    "            yield req\n",
    "            print(f\"Cloudlet: Virtual machine starts running at {self.env.now}\")\n",
    "            yield self.env.timeout(vm.runtime)\n",
    "            print(f\"Cloudlet: Virtual machine finishes at {self.env.now}\")\n",
    "\n",
    "\n",
    "class VirtualMachine:\n",
    "    def __init__(self, env, runtime):\n",
    "        self.env = env\n",
    "        self.runtime = runtime\n",
    "\n",
    "\n",
    "def fcfs_scheduler(env, broker, cloudlet):\n",
    "    while True:\n",
    "        if len(cloudlet.server.queue) == 0:  # Check if cloudlet is idle\n",
    "            vm = yield broker.request_service(env, cloudlet)\n",
    "            yield env.process(cloudlet.process_vm_request(vm))\n",
    "        else:\n",
    "            yield env.timeout(1)  # Check again after 1 time unit if cloudlet is still busy\n",
    "\n",
    "\n",
    "env = simpy.Environment()\n",
    "broker = Broker(env)\n",
    "cloudlet = Cloudlet(env)\n",
    "\n",
    "env.process(fcfs_scheduler(env, broker, cloudlet))\n",
    "env.run(until=20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "VM 0 starts running at 0\n",
      "VM 0 finishes at 6\n",
      "VM 0 starts running at 6\n",
      "VM 0 finishes at 12\n",
      "VM 0 starts running at 12\n",
      "VM 0 finishes at 18\n",
      "VM 0 starts running at 18\n",
      "VM 0 finishes at 24\n",
      "VM 0 starts running at 24\n",
      "VM 0 finishes at 30\n",
      "VM 0 starts running at 30\n",
      "VM 0 finishes at 36\n",
      "VM 0 starts running at 36\n",
      "VM 0 finishes at 42\n",
      "VM 0 starts running at 42\n",
      "VM 0 finishes at 48\n",
      "VM 0 starts running at 48\n"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "import random\n",
    "\n",
    "class Datacenter:\n",
    "    def __init__(self, env, num_hosts):\n",
    "        self.env = env\n",
    "        self.hosts = [simpy.Resource(env, capacity=1) for _ in range(num_hosts)]\n",
    "\n",
    "    def process_vm_request(self, vm):\n",
    "        for host in self.hosts:\n",
    "            with host.request() as req:\n",
    "                yield req\n",
    "                print(f\"VM {vm.id} starts running at {self.env.now}\")\n",
    "                yield self.env.timeout(vm.runtime)\n",
    "                print(f\"VM {vm.id} finishes at {self.env.now}\")\n",
    "\n",
    "class VirtualMachine:\n",
    "    id_counter = 0\n",
    "    def __init__(self, env, runtime):\n",
    "        self.id = VirtualMachine.id_counter\n",
    "        VirtualMachine.id_counter += 1\n",
    "        self.env = env\n",
    "        self.runtime = runtime\n",
    "\n",
    "def generate_workload(env, datacenter):\n",
    "    while True:\n",
    "        vm = VirtualMachine(env, runtime=random.randint(5, 15))\n",
    "        yield env.process(datacenter.process_vm_request(vm))\n",
    "        yield env.timeout(random.expovariate(1/10))  # Generate inter-arrival time for new VMs\n",
    "\n",
    "env = simpy.Environment()\n",
    "datacenter = Datacenter(env, num_hosts=50)\n",
    "\n",
    "env.process(generate_workload(env, datacenter))\n",
    "env.run(until=50)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
